# bash completion for aks-engine                           -*- shell-script -*-

__aks-engine_debug()
{
    if [[ -n ${BASH_COMP_DEBUG_FILE} ]]; then
        echo "$*" >> "${BASH_COMP_DEBUG_FILE}"
    fi
}

# Homebrew on Macs have version 1.3 of bash-completion which doesn't include
# _init_completion. This is a very minimal version of that function.
__aks-engine_init_completion()
{
    COMPREPLY=()
    _get_comp_words_by_ref "$@" cur prev words cword
}

__aks-engine_index_of_word()
{
    local w word=$1
    shift
    index=0
    for w in "$@"; do
        [[ $w = "$word" ]] && return
        index=$((index+1))
    done
    index=-1
}

__aks-engine_contains_word()
{
    local w word=$1; shift
    for w in "$@"; do
        [[ $w = "$word" ]] && return
    done
    return 1
}

__aks-engine_handle_reply()
{
    __aks-engine_debug "${FUNCNAME[0]}"
    case $cur in
        -*)
            if [[ $(type -t compopt) = "builtin" ]]; then
                compopt -o nospace
            fi
            local allflags
            if [ ${#must_have_one_flag[@]} -ne 0 ]; then
                allflags=("${must_have_one_flag[@]}")
            else
                allflags=("${flags[*]} ${two_word_flags[*]}")
            fi
            COMPREPLY=( $(compgen -W "${allflags[*]}" -- "$cur") )
            if [[ $(type -t compopt) = "builtin" ]]; then
                [[ "${COMPREPLY[0]}" == *= ]] || compopt +o nospace
            fi

            # complete after --flag=abc
            if [[ $cur == *=* ]]; then
                if [[ $(type -t compopt) = "builtin" ]]; then
                    compopt +o nospace
                fi

                local index flag
                flag="${cur%=*}"
                __aks-engine_index_of_word "${flag}" "${flags_with_completion[@]}"
                COMPREPLY=()
                if [[ ${index} -ge 0 ]]; then
                    PREFIX=""
                    cur="${cur#*=}"
                    ${flags_completion[${index}]}
                    if [ -n "${ZSH_VERSION}" ]; then
                        # zsh completion needs --flag= prefix
                        eval "COMPREPLY=( \"\${COMPREPLY[@]/#/${flag}=}\" )"
                    fi
                fi
            fi
            return 0;
            ;;
    esac

    # check if we are handling a flag with special work handling
    local index
    __aks-engine_index_of_word "${prev}" "${flags_with_completion[@]}"
    if [[ ${index} -ge 0 ]]; then
        ${flags_completion[${index}]}
        return
    fi

    # we are parsing a flag and don't have a special handler, no completion
    if [[ ${cur} != "${words[cword]}" ]]; then
        return
    fi

    local completions
    completions=("${commands[@]}")
    if [[ ${#must_have_one_noun[@]} -ne 0 ]]; then
        completions=("${must_have_one_noun[@]}")
    fi
    if [[ ${#must_have_one_flag[@]} -ne 0 ]]; then
        completions+=("${must_have_one_flag[@]}")
    fi
    COMPREPLY=( $(compgen -W "${completions[*]}" -- "$cur") )

    if [[ ${#COMPREPLY[@]} -eq 0 && ${#noun_aliases[@]} -gt 0 && ${#must_have_one_noun[@]} -ne 0 ]]; then
        COMPREPLY=( $(compgen -W "${noun_aliases[*]}" -- "$cur") )
    fi

    if [[ ${#COMPREPLY[@]} -eq 0 ]]; then
        declare -F __custom_func >/dev/null && __custom_func
    fi

    # available in bash-completion >= 2, not always present on macOS
    if declare -F __ltrim_colon_completions >/dev/null; then
        __ltrim_colon_completions "$cur"
    fi

    # If there is only 1 completion and it is a flag with an = it will be completed
    # but we don't want a space after the =
    if [[ "${#COMPREPLY[@]}" -eq "1" ]] && [[ $(type -t compopt) = "builtin" ]] && [[ "${COMPREPLY[0]}" == --*= ]]; then
       compopt -o nospace
    fi
}

# The arguments should be in the form "ext1|ext2|extn"
__aks-engine_handle_filename_extension_flag()
{
    local ext="$1"
    _filedir "@(${ext})"
}

__aks-engine_handle_subdirs_in_dir_flag()
{
    local dir="$1"
    pushd "${dir}" >/dev/null 2>&1 && _filedir -d && popd >/dev/null 2>&1
}

__aks-engine_handle_flag()
{
    __aks-engine_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    # if a command required a flag, and we found it, unset must_have_one_flag()
    local flagname=${words[c]}
    local flagvalue
    # if the word contained an =
    if [[ ${words[c]} == *"="* ]]; then
        flagvalue=${flagname#*=} # take in as flagvalue after the =
        flagname=${flagname%=*} # strip everything after the =
        flagname="${flagname}=" # but put the = back
    fi
    __aks-engine_debug "${FUNCNAME[0]}: looking for ${flagname}"
    if __aks-engine_contains_word "${flagname}" "${must_have_one_flag[@]}"; then
        must_have_one_flag=()
    fi

    # if you set a flag which only applies to this command, don't show subcommands
    if __aks-engine_contains_word "${flagname}" "${local_nonpersistent_flags[@]}"; then
      commands=()
    fi

    # keep flag value with flagname as flaghash
    # flaghash variable is an associative array which is only supported in bash > 3.
    if [[ -z "${BASH_VERSION}" || "${BASH_VERSINFO[0]}" -gt 3 ]]; then
        if [ -n "${flagvalue}" ] ; then
            flaghash[${flagname}]=${flagvalue}
        elif [ -n "${words[ $((c+1)) ]}" ] ; then
            flaghash[${flagname}]=${words[ $((c+1)) ]}
        else
            flaghash[${flagname}]="true" # pad "true" for bool flag
        fi
    fi

    # skip the argument to a two word flag
    if __aks-engine_contains_word "${words[c]}" "${two_word_flags[@]}"; then
        c=$((c+1))
        # if we are looking for a flags value, don't show commands
        if [[ $c -eq $cword ]]; then
            commands=()
        fi
    fi

    c=$((c+1))

}

__aks-engine_handle_noun()
{
    __aks-engine_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    if __aks-engine_contains_word "${words[c]}" "${must_have_one_noun[@]}"; then
        must_have_one_noun=()
    elif __aks-engine_contains_word "${words[c]}" "${noun_aliases[@]}"; then
        must_have_one_noun=()
    fi

    nouns+=("${words[c]}")
    c=$((c+1))
}

__aks-engine_handle_command()
{
    __aks-engine_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    local next_command
    if [[ -n ${last_command} ]]; then
        next_command="_${last_command}_${words[c]//:/__}"
    else
        if [[ $c -eq 0 ]]; then
            next_command="_aks-engine_root_command"
        else
            next_command="_${words[c]//:/__}"
        fi
    fi
    c=$((c+1))
    __aks-engine_debug "${FUNCNAME[0]}: looking for ${next_command}"
    declare -F "$next_command" >/dev/null && $next_command
}

__aks-engine_handle_word()
{
    if [[ $c -ge $cword ]]; then
        __aks-engine_handle_reply
        return
    fi
    __aks-engine_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"
    if [[ "${words[c]}" == -* ]]; then
        __aks-engine_handle_flag
    elif __aks-engine_contains_word "${words[c]}" "${commands[@]}"; then
        __aks-engine_handle_command
    elif [[ $c -eq 0 ]]; then
        __aks-engine_handle_command
    elif __aks-engine_contains_word "${words[c]}" "${command_aliases[@]}"; then
        # aliashash variable is an associative array which is only supported in bash > 3.
        if [[ -z "${BASH_VERSION}" || "${BASH_VERSINFO[0]}" -gt 3 ]]; then
            words[c]=${aliashash[${words[c]}]}
            __aks-engine_handle_command
        else
            __aks-engine_handle_noun
        fi
    else
        __aks-engine_handle_noun
    fi
    __aks-engine_handle_word
}

_aks-engine_addpool()
{
    last_command="aks-engine_addpool"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--api-model=")
    two_word_flags+=("-m")
    local_nonpersistent_flags+=("--api-model=")
    flags+=("--auth-method=")
    local_nonpersistent_flags+=("--auth-method=")
    flags+=("--azure-env=")
    local_nonpersistent_flags+=("--azure-env=")
    flags+=("--certificate-path=")
    local_nonpersistent_flags+=("--certificate-path=")
    flags+=("--client-id=")
    local_nonpersistent_flags+=("--client-id=")
    flags+=("--client-secret=")
    local_nonpersistent_flags+=("--client-secret=")
    flags+=("--identity-system=")
    local_nonpersistent_flags+=("--identity-system=")
    flags+=("--language=")
    local_nonpersistent_flags+=("--language=")
    flags+=("--location=")
    two_word_flags+=("-l")
    local_nonpersistent_flags+=("--location=")
    flags+=("--node-pool=")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--node-pool=")
    flags+=("--private-key-path=")
    local_nonpersistent_flags+=("--private-key-path=")
    flags+=("--resource-group=")
    two_word_flags+=("-g")
    local_nonpersistent_flags+=("--resource-group=")
    flags+=("--subscription-id=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--subscription-id=")
    flags+=("--debug")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_aks-engine_completion()
{
    last_command="aks-engine_completion"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--help")
    flags+=("-h")
    local_nonpersistent_flags+=("--help")
    flags+=("--debug")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_aks-engine_deploy()
{
    last_command="aks-engine_deploy"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--api-model=")
    two_word_flags+=("-m")
    local_nonpersistent_flags+=("--api-model=")
    flags+=("--auth-method=")
    local_nonpersistent_flags+=("--auth-method=")
    flags+=("--auto-suffix")
    local_nonpersistent_flags+=("--auto-suffix")
    flags+=("--azure-env=")
    local_nonpersistent_flags+=("--azure-env=")
    flags+=("--ca-certificate-path=")
    local_nonpersistent_flags+=("--ca-certificate-path=")
    flags+=("--ca-private-key-path=")
    local_nonpersistent_flags+=("--ca-private-key-path=")
    flags+=("--certificate-path=")
    local_nonpersistent_flags+=("--certificate-path=")
    flags+=("--client-id=")
    local_nonpersistent_flags+=("--client-id=")
    flags+=("--client-secret=")
    local_nonpersistent_flags+=("--client-secret=")
    flags+=("--dns-prefix=")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--dns-prefix=")
    flags+=("--force-overwrite")
    flags+=("-f")
    local_nonpersistent_flags+=("--force-overwrite")
    flags+=("--identity-system=")
    local_nonpersistent_flags+=("--identity-system=")
    flags+=("--language=")
    local_nonpersistent_flags+=("--language=")
    flags+=("--location=")
    two_word_flags+=("-l")
    local_nonpersistent_flags+=("--location=")
    flags+=("--output-directory=")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output-directory=")
    flags+=("--private-key-path=")
    local_nonpersistent_flags+=("--private-key-path=")
    flags+=("--resource-group=")
    two_word_flags+=("-g")
    local_nonpersistent_flags+=("--resource-group=")
    flags+=("--set=")
    local_nonpersistent_flags+=("--set=")
    flags+=("--subscription-id=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--subscription-id=")
    flags+=("--debug")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_aks-engine_generate()
{
    last_command="aks-engine_generate"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--api-model=")
    two_word_flags+=("-m")
    local_nonpersistent_flags+=("--api-model=")
    flags+=("--ca-certificate-path=")
    local_nonpersistent_flags+=("--ca-certificate-path=")
    flags+=("--ca-private-key-path=")
    local_nonpersistent_flags+=("--ca-private-key-path=")
    flags+=("--client-id=")
    local_nonpersistent_flags+=("--client-id=")
    flags+=("--client-secret=")
    local_nonpersistent_flags+=("--client-secret=")
    flags+=("--no-pretty-print")
    local_nonpersistent_flags+=("--no-pretty-print")
    flags+=("--output-directory=")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output-directory=")
    flags+=("--parameters-only")
    local_nonpersistent_flags+=("--parameters-only")
    flags+=("--set=")
    local_nonpersistent_flags+=("--set=")
    flags+=("--debug")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_aks-engine_get-logs()
{
    last_command="aks-engine_get-logs"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--api-model=")
    two_word_flags+=("-m")
    local_nonpersistent_flags+=("--api-model=")
    flags+=("--control-plane-only")
    local_nonpersistent_flags+=("--control-plane-only")
    flags+=("--linux-script=")
    local_nonpersistent_flags+=("--linux-script=")
    flags+=("--linux-ssh-private-key=")
    local_nonpersistent_flags+=("--linux-ssh-private-key=")
    flags+=("--location=")
    two_word_flags+=("-l")
    local_nonpersistent_flags+=("--location=")
    flags+=("--output-directory=")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output-directory=")
    flags+=("--ssh-host=")
    local_nonpersistent_flags+=("--ssh-host=")
    flags+=("--upload-sas-url=")
    local_nonpersistent_flags+=("--upload-sas-url=")
    flags+=("--vm-names=")
    local_nonpersistent_flags+=("--vm-names=")
    flags+=("--windows-script=")
    local_nonpersistent_flags+=("--windows-script=")
    flags+=("--debug")

    must_have_one_flag=()
    must_have_one_flag+=("--api-model=")
    must_have_one_flag+=("-m")
    must_have_one_flag+=("--linux-ssh-private-key=")
    must_have_one_flag+=("--location=")
    must_have_one_flag+=("-l")
    must_have_one_flag+=("--ssh-host=")
    must_have_one_noun=()
    noun_aliases=()
}

_aks-engine_get-versions()
{
    last_command="aks-engine_get-versions"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--azure-env=")
    local_nonpersistent_flags+=("--azure-env=")
    flags+=("--output=")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output=")
    flags+=("--version=")
    local_nonpersistent_flags+=("--version=")
    flags+=("--windows")
    local_nonpersistent_flags+=("--windows")
    flags+=("--debug")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_aks-engine_rotate-certs()
{
    last_command="aks-engine_rotate-certs"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--api-model=")
    two_word_flags+=("-m")
    local_nonpersistent_flags+=("--api-model=")
    flags+=("--auth-method=")
    local_nonpersistent_flags+=("--auth-method=")
    flags+=("--azure-env=")
    local_nonpersistent_flags+=("--azure-env=")
    flags+=("--certificate-path=")
    local_nonpersistent_flags+=("--certificate-path=")
    flags+=("--certificate-profile=")
    local_nonpersistent_flags+=("--certificate-profile=")
    flags+=("--client-id=")
    local_nonpersistent_flags+=("--client-id=")
    flags+=("--client-secret=")
    local_nonpersistent_flags+=("--client-secret=")
    flags+=("--force")
    local_nonpersistent_flags+=("--force")
    flags+=("--identity-system=")
    local_nonpersistent_flags+=("--identity-system=")
    flags+=("--language=")
    local_nonpersistent_flags+=("--language=")
    flags+=("--linux-ssh-private-key=")
    local_nonpersistent_flags+=("--linux-ssh-private-key=")
    flags+=("--location=")
    two_word_flags+=("-l")
    local_nonpersistent_flags+=("--location=")
    flags+=("--private-key-path=")
    local_nonpersistent_flags+=("--private-key-path=")
    flags+=("--resource-group=")
    two_word_flags+=("-g")
    local_nonpersistent_flags+=("--resource-group=")
    flags+=("--ssh-host=")
    local_nonpersistent_flags+=("--ssh-host=")
    flags+=("--subscription-id=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--subscription-id=")
    flags+=("--debug")

    must_have_one_flag=()
    must_have_one_flag+=("--api-model=")
    must_have_one_flag+=("-m")
    must_have_one_flag+=("--linux-ssh-private-key=")
    must_have_one_flag+=("--location=")
    must_have_one_flag+=("-l")
    must_have_one_flag+=("--resource-group=")
    must_have_one_flag+=("-g")
    must_have_one_flag+=("--ssh-host=")
    must_have_one_noun=()
    noun_aliases=()
}

_aks-engine_scale()
{
    last_command="aks-engine_scale"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--api-model=")
    two_word_flags+=("-m")
    local_nonpersistent_flags+=("--api-model=")
    flags+=("--apiserver=")
    local_nonpersistent_flags+=("--apiserver=")
    flags+=("--auth-method=")
    local_nonpersistent_flags+=("--auth-method=")
    flags+=("--azure-env=")
    local_nonpersistent_flags+=("--azure-env=")
    flags+=("--certificate-path=")
    local_nonpersistent_flags+=("--certificate-path=")
    flags+=("--client-id=")
    local_nonpersistent_flags+=("--client-id=")
    flags+=("--client-secret=")
    local_nonpersistent_flags+=("--client-secret=")
    flags+=("--identity-system=")
    local_nonpersistent_flags+=("--identity-system=")
    flags+=("--language=")
    local_nonpersistent_flags+=("--language=")
    flags+=("--location=")
    two_word_flags+=("-l")
    local_nonpersistent_flags+=("--location=")
    flags+=("--new-node-count=")
    two_word_flags+=("-c")
    local_nonpersistent_flags+=("--new-node-count=")
    flags+=("--node-pool=")
    local_nonpersistent_flags+=("--node-pool=")
    flags+=("--private-key-path=")
    local_nonpersistent_flags+=("--private-key-path=")
    flags+=("--resource-group=")
    two_word_flags+=("-g")
    local_nonpersistent_flags+=("--resource-group=")
    flags+=("--subscription-id=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--subscription-id=")
    flags+=("--debug")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_aks-engine_update()
{
    last_command="aks-engine_update"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--api-model=")
    two_word_flags+=("-m")
    local_nonpersistent_flags+=("--api-model=")
    flags+=("--auth-method=")
    local_nonpersistent_flags+=("--auth-method=")
    flags+=("--azure-env=")
    local_nonpersistent_flags+=("--azure-env=")
    flags+=("--certificate-path=")
    local_nonpersistent_flags+=("--certificate-path=")
    flags+=("--client-id=")
    local_nonpersistent_flags+=("--client-id=")
    flags+=("--client-secret=")
    local_nonpersistent_flags+=("--client-secret=")
    flags+=("--identity-system=")
    local_nonpersistent_flags+=("--identity-system=")
    flags+=("--language=")
    local_nonpersistent_flags+=("--language=")
    flags+=("--location=")
    two_word_flags+=("-l")
    local_nonpersistent_flags+=("--location=")
    flags+=("--node-pool=")
    local_nonpersistent_flags+=("--node-pool=")
    flags+=("--private-key-path=")
    local_nonpersistent_flags+=("--private-key-path=")
    flags+=("--resource-group=")
    two_word_flags+=("-g")
    local_nonpersistent_flags+=("--resource-group=")
    flags+=("--subscription-id=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--subscription-id=")
    flags+=("--debug")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_aks-engine_upgrade()
{
    last_command="aks-engine_upgrade"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--api-model=")
    two_word_flags+=("-m")
    local_nonpersistent_flags+=("--api-model=")
    flags+=("--auth-method=")
    local_nonpersistent_flags+=("--auth-method=")
    flags+=("--azure-env=")
    local_nonpersistent_flags+=("--azure-env=")
    flags+=("--certificate-path=")
    local_nonpersistent_flags+=("--certificate-path=")
    flags+=("--client-id=")
    local_nonpersistent_flags+=("--client-id=")
    flags+=("--client-secret=")
    local_nonpersistent_flags+=("--client-secret=")
    flags+=("--control-plane-only")
    local_nonpersistent_flags+=("--control-plane-only")
    flags+=("--cordon-drain-timeout=")
    local_nonpersistent_flags+=("--cordon-drain-timeout=")
    flags+=("--force")
    flags+=("-f")
    local_nonpersistent_flags+=("--force")
    flags+=("--identity-system=")
    local_nonpersistent_flags+=("--identity-system=")
    flags+=("--kubeconfig=")
    two_word_flags+=("-b")
    local_nonpersistent_flags+=("--kubeconfig=")
    flags+=("--language=")
    local_nonpersistent_flags+=("--language=")
    flags+=("--location=")
    two_word_flags+=("-l")
    local_nonpersistent_flags+=("--location=")
    flags+=("--private-key-path=")
    local_nonpersistent_flags+=("--private-key-path=")
    flags+=("--resource-group=")
    two_word_flags+=("-g")
    local_nonpersistent_flags+=("--resource-group=")
    flags+=("--subscription-id=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--subscription-id=")
    flags+=("--upgrade-version=")
    two_word_flags+=("-k")
    local_nonpersistent_flags+=("--upgrade-version=")
    flags+=("--upgrade-windows-vhd")
    local_nonpersistent_flags+=("--upgrade-windows-vhd")
    flags+=("--vm-timeout=")
    local_nonpersistent_flags+=("--vm-timeout=")
    flags+=("--debug")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_aks-engine_version()
{
    last_command="aks-engine_version"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--output=")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output=")
    flags+=("--debug")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_aks-engine_root_command()
{
    last_command="aks-engine"

    command_aliases=()

    commands=()
    commands+=("addpool")
    commands+=("completion")
    commands+=("deploy")
    commands+=("generate")
    commands+=("get-logs")
    commands+=("get-versions")
    commands+=("rotate-certs")
    commands+=("scale")
    commands+=("update")
    commands+=("upgrade")
    commands+=("version")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--debug")
    flags+=("--show-default-model")
    local_nonpersistent_flags+=("--show-default-model")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

__start_aks-engine()
{
    local cur prev words cword
    declare -A flaghash 2>/dev/null || :
    declare -A aliashash 2>/dev/null || :
    if declare -F _init_completion >/dev/null 2>&1; then
        _init_completion -s || return
    else
        __aks-engine_init_completion -n "=" || return
    fi

    local c=0
    local flags=()
    local two_word_flags=()
    local local_nonpersistent_flags=()
    local flags_with_completion=()
    local flags_completion=()
    local commands=("aks-engine")
    local must_have_one_flag=()
    local must_have_one_noun=()
    local last_command
    local nouns=()

    __aks-engine_handle_word
}

if [[ $(type -t compopt) = "builtin" ]]; then
    complete -o default -F __start_aks-engine aks-engine
else
    complete -o default -o nospace -F __start_aks-engine aks-engine
fi

# ex: ts=4 sw=4 et filetype=sh
